<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
</head>
<style>
    .scene{
        width: 300px;
        height: 300px;
        border: 2px solid saddlebrown;
        margin: 100px auto;
        perspective: 500px;
    }
    .cube{
        width: 100%;
        height: 100%;
        position: relative;
        transform-style:preserve-3d ;
        transition: transform 2s;
        transform: translateZ(-150px);
    }
    .cube__face{
        width: 100%;
        height: 100%;
        font-size: 4rem;
        text-align: center;
        line-height: 300px;
        position: absolute;
        backface-visibility: visible;
    }
    .cube__face--front{
        background-color: rgba(255, 0, 0, 0.5);
        transform: rotateY(0deg) translateZ(150px);
    }
    .cube__face--back{
        background-color: rgba(21, 236, 21, 0.5);
        transform: rotateY(180deg) translateZ(150px);
    }
    .cube__face--left{
        background-color: rgba(0, 0, 255, 0.5);
        transform: rotateY(-90deg) translateZ(150px);
    }
    .cube__face--right{
        background-color: rgba(255, 0, 255, 0.5);
        transform: rotateY(90deg) translateZ(150px);
    }
    .cube__face--top{
        background-color: rgba(0, 255, 255, 0.5);
        transform: rotateX(90deg) translateZ(150px);
    }
    .cube__face--bottom{
        background-color: rgba(255, 255, 0, 0.5);
        transform: rotateX(-90deg) translateZ(150px);
    }
    .radio-group{
        text-align: center;
    }
    .show-front{
        transform: translateZ(-150px) rotateY(0deg);
    }
    .show-back{
        transform: translateZ(-150px) rotateY(180deg);
    }
    .show-left{
        transform: translateZ(-150px) rotateY(90deg);
    }
    .show-right{
        transform: translateZ(-150px) rotateY(-90deg);
    }
    .show-top{
        transform: translateZ(-150px) rotateX(90deg);
    }
    .show-bottom{
        transform: translateZ(-150px) rotateX(-90deg);
    }
    /* .cube:hover{
        transform: translateZ(-150px) rotateX(90deg);
    } */
</style>
<body>
    <div class="scene">
        <div class="cube">
            <div class="cube__face cube__face--front">front</div>
            <div class="cube__face cube__face--back">back</div>
            <div class="cube__face cube__face--left">left</div>
            <div class="cube__face cube__face--right">right</div>
            <div class="cube__face cube__face--top">top</div>
            <div class="cube__face cube__face--bottom">bottom</div>
        </div>
    </div>
    <div class="radio-group">
        <input type="radio" name="rotate" value="front" checked>front
        <input type="radio" name="rotate" value="back">Back
        <input type="radio" name="rotate" value="left">Left
        <input type="radio" name="rotate" value="right">Right
        <input type="radio" name="rotate" value="top">Top
        <input type="radio" name="rotate" value="bottom">Bottom
    </div>

    <script>
        const cube = document.querySelector('cube');
        const radiogroup = document.querySelector('radio-group');

        let currentClass = '';
        radiogroup.addEventListener('change',() => {
            const checkedradio = radiogroup.querySelector(':checked');
            const showclass = 'show-' + checkedradio.value;
            if(currentClass){
                cube.classList.remove(currentClass);
            }
            cube.classList.add(showclass);
            currentClass = showclass;
        });
    </script>
</body>
</html>